app/blocks/page-home/page-home.pug
include ../common-mixin/common-mixin

doctype html
html(lang='ru')
    +head("Datarockets cool task")
    body.home
        main
            .container-for-info
                .container-for-info__face
                h1.container-for-info__title Звягин Игорь
                p.container-for-info__subtitle 16.06.1993
                p Спасибо большое! Это было очень интересное задание. Правда выполнено не на react, но благодаря ему, я начинаю понимать удобства react.
                p Управление интуитивнопонятное:
                p Жирным шрифтом обозначены узлы, которые содержат подстроки.
                p
                    span.bright space
                    |  - открывает/закрывает подстроки.
                p
                    span.bright del
                    |  - удаляет данный узел.
                p
                    span.bright enter
                    |  - и двойной клик открывает окно редактирования.
                p
                    span.bright esc
                    |  - закрывает окно редактирования.
                p
                    span.bright enter
                    |  при открытом окне редактирования сохраняет результат и закрывает окно редактирования.
                p
                    span.bright Кнопка "Сохранить"
                    |  - сохраняет данному узлу значение, которое находится в окне редактирования.
                p
                    span.bright Кнопка "Удалить"
                    |  - удаляет данный узел и значение окна редактирования никак не влияет.
                p
                    span.bright Кнопка "Добавить подстроку"
                    |  - добавит подстроку со значнием окна редактирования.
                p Есть есть один момент. Допустим Вы хотите сделать несколько подстрок у данного элемента.
                p Вы можете использовать длительное нажатие
                    span.bright   enter
                    |, чтобы открыть окно редактирования повторно. Либо короткое нажатие, чтобы не открывать окно.
                p Попробуйте и почувствуете.
                p.bright Используются следующие классы:
                ol.container-for-info__list
                    li
                        span.bright tree-space
                        |  - контейнер для дерева
                    li
                        span.bright tree-space__line
                        |  - пункт в дереве
                    li
                        span.bright tree-space__list
                        |  - список пунктов
                    li
                        span.bright tree-space__parent
                        |  - пункт, содержащий подпункты
                    li
                        span.bright tree-space__change
                        |  - блок редактирования
                    li
                        span.bright change__field
                        |  - поле блока редактирования
                    li
                        span.bright change__button
                        |  - копки блока редактирования. Не используются в стилях, но создан этот класс именно для удобного узменения стилей кнопок
                    li
                        span.bright change__save
                        |  - класс кнопки сохранения
                    li
                        span.bright change__add
                        |  - класс кнопки добавления подстроки
                    li
                        span.bright change__del
                        |  - класс кнопки удаления
                p.bright Используются следующие id:
                ol.container-for-info__list
                    li
                        span.bright tree-space__change_№
                        |  - вместо "№" - цифра. Идентификатор блока изменений
                    li
                        span.bright change__field_№
                        |  - идентификаторы соответствующих элементов блока изменений
                    li
                        span.bright change__save_№
                        |  - идентификаторы соответствующих элементов блока изменений
                    li
                        span.bright change__add_№
                        |  - идентификаторы соответствующих элементов блока изменений
                    li
                        span.bright change__del_№
                        |  - идентификаторы соответствующих элементов блока изменений
                p.bright Для сохранения в localStorage:
                ul.container-for-info__list
                    li
                        span.bright tree_№
                        |  - вместо "№" - цифра.


            p.bright Дерево 1
            #container_1
            p.bright Дерево 2
            #container_2
            p.bright Дерево 3
            #container_3
    +foot

app/page-home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Datarockets cool task</title>
    <meta charset="UTF-8"/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="path/to/image.jpg"/>
    <meta name="theme-color" content="#000"/>
    <meta name="msapplication-navbutton-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/>
    <link rel="stylesheet" href="css/main-screen.min.css"/>
  </head>
  <body class="home">
    <main>
      <div class="container-for-info">
        <div class="container-for-info__face"></div>
        <h1 class="container-for-info__title">Звягин Игорь</h1>
        <p class="container-for-info__subtitle">16.06.1993</p>
        <p>Спасибо большое! Это было очень интересное задание. Правда выполнено не на react, но благодаря ему, я начинаю понимать удобства react.</p>
        <p>Управление интуитивнопонятное:</p>
        <p>Жирным шрифтом обозначены узлы, которые содержат подстроки.</p>
        <p><span class="bright">space</span> - открывает/закрывает подстроки.</p>
        <p><span class="bright">del</span> - удаляет данный узел.</p>
        <p><span class="bright">enter</span> - и двойной клик открывает окно редактирования.</p>
        <p><span class="bright">esc</span> - закрывает окно редактирования.</p>
        <p><span class="bright">enter</span> при открытом окне редактирования сохраняет результат и закрывает окно редактирования.</p>
        <p><span class="bright">Кнопка "Сохранить"</span> - сохраняет данному узлу значение, которое находится в окне редактирования.</p>
        <p><span class="bright">Кнопка "Удалить"</span> - удаляет данный узел и значение окна редактирования никак не влияет.</p>
        <p><span class="bright">Кнопка "Добавить подстроку"</span> - добавит подстроку со значнием окна редактирования.</p>
        <p>Есть есть один момент. Допустим Вы хотите сделать несколько подстрок у данного элемента.</p>
        <p>Вы можете использовать длительное нажатие<span class="bright">  enter</span>, чтобы открыть окно редактирования повторно. Либо короткое нажатие, чтобы не открывать окно.</p>
        <p>Попробуйте и почувствуете.</p>
        <p class="bright">Используются следующие классы:</p>
        <ol class="container-for-info__list">
          <li><span class="bright">tree-space</span> - контейнер для дерева</li>
          <li><span class="bright">tree-space__line</span> - пункт в дереве</li>
          <li><span class="bright">tree-space__list</span> - список пунктов</li>
          <li><span class="bright">tree-space__parent</span> - пункт, содержащий подпункты</li>
          <li><span class="bright">tree-space__change</span> - блок редактирования</li>
          <li><span class="bright">change__field</span> - поле блока редактирования</li>
          <li><span class="bright">change__button</span> - копки блока редактирования. Не используются в стилях, но создан этот класс именно для удобного узменения стилей кнопок</li>
          <li><span class="bright">change__save</span> - класс кнопки сохранения</li>
          <li><span class="bright">change__add</span> - класс кнопки добавления подстроки</li>
          <li><span class="bright">change__del</span> - класс кнопки удаления</li>
        </ol>
        <p class="bright">Используются следующие id:</p>
        <ol class="container-for-info__list">
          <li><span class="bright">tree-space__change_№</span> - вместо "№" - цифра. Идентификатор блока изменений</li>
          <li><span class="bright">change__field_№</span> - идентификаторы соответствующих элементов блока изменений</li>
          <li><span class="bright">change__save_№</span> - идентификаторы соответствующих элементов блока изменений</li>
          <li><span class="bright">change__add_№</span> - идентификаторы соответствующих элементов блока изменений</li>
          <li><span class="bright">change__del_№</span> - идентификаторы соответствующих элементов блока изменений</li>
        </ol>
        <p class="bright">Для сохранения в localStorage:</p>
        <ul class="container-for-info__list">
          <li><span class="bright">tree_№</span> - вместо "№" - цифра.</li>
        </ul>
      </div>
      <p class="bright">Дерево 1</p>
      <div id="container_1"></div>
      <p class="bright">Дерево 2</p>
      <div id="container_2"></div>
      <p class="bright">Дерево 3</p>
      <div id="container_3"></div>
    </main>
  </body>
  <link rel="stylesheet" href="css/main.min.css"/>
  <script src="js/scripts.min.js"></script>
</html>
